VITE_API_COOLSTUFF_PRICES=https://raw.githubusercontent.com/MarcioBADias/data-fake/refs/heads/main/hc-prices-api.json
VITE_PATH_HCREALMS_IMG=https://www.hcrealms.com/units/
VITE_PATH_HCUNIT_IMG=https://hcunits.net/static/images/set/